{
  "name": "primea-objects",
  "version": "0.1.3",
  "description": "Object helper classes for Primea's system Objects",
  "main": "index.js",
  "scripts": {
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc npm test",
    "lint": "standard",
    "test": "node ./tests/index.js",
    "build:docs": "documentation build --github  -f md ./index.js > ./docs/index.md"
  },
  "keywords": [
    "primea"
  ],
  "author": "mjbecze <mjbecze@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "borc": "^2.0.3",
    "events": "^3.0.0",
    "safe-buffer": "^5.1.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "documentation": "^7.0.0",
    "minimist": "^1.2.0",
    "nyc": "^15.0.0",
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:primea/primea-objects.git"
  },
  "bugs": {
    "url": "https://github.com/primea/primea-objects/issues"
  },
  "homepage": "https://github.com/primea/primea-objects"
}
